# Movies

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/movies/: AddMovieActivity.kt  MainActivity.kt  MoviesBrowseActivity.kt
app/src/main/java/com/bignerdranch/android/movies/api/: ApiClient.kt  ApiFetch.kt  ApiInterceptor.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/bignerdranch/android/movies/database/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/bignerdranch/android/movies/model/: Movie.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/bignerdranch/android/movies/ui/: MovieAdapter.kt  MoviesBrowseAdapter.kt
app/src/main/java/com/bignerdranch/android/movies/views/: ImageView.kt
app/src/main/res/drawable/: empty_movie.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
